# encoding: utf-8
$:.unshift File.dirname(__FILE__)  # ロードパスにカレントディレクトリを追加

#=============================================================
# @title  Adapter
# @brief  インターフェース適合を行う
#         全く互換性のないクラス同士を組み合わせるためのパターン
#         互換性のないクラスＡとクラスＢを繋ぐため、
#         アダプタークラスとなるクラスＡ’を用意する
#=============================================================
require 'Class'

cb = ClassB.new
cb.print