# encoding: utf-8
$:.unshift File.dirname(__FILE__)  # ロードパスにカレントディレクトリを追加

#=============================================================
# @title  Decorator
# @brief  Decoratorパターンは、既存のクラスに対する追加機能を、
#         そのクラス自身に手を加えることなく、
#         飾り付ける（Decorateする）感覚で実装するパターンです。
#         よくある例は、既存の処理の前後に新たな処理を付加する形です。
#         Decoratorパターンでは、新たな処理が付加された後で、
#         更に新たな処理を付加することが可能になります。
#         付加する 部品が複数ある場合、それらを任意の順番で組み合わせることにより、
#         非常に柔軟な造りが実現できます。
#=============================================================
require 'Border'

obj = BorderEx.new( Border.new(Display.new) )

obj.print